FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml .
COPY .python-version .

# Install uv
RUN pip install uv

# Install dependencies
RUN uv sync --no-dev

# Copy source code
COPY src/ src/
COPY services/storage/ services/storage/

# Create data directory
RUN mkdir -p data

EXPOSE 8001

# Run the storage service
CMD ["uv", "run", "python", "-m", "services.storage.main"]